# labs

./: CryptoKeyGenerator.sln
20200518-AspNetCoreSyncOverAsync/: 20200518-AspNetCoreSyncOverAsync.sln
20200518-AspNetCoreSyncOverAsync/20200518-AspNetCoreSyncOverAsync/: 20200518-AspNetCoreSyncOverAsync.csproj  Program.cs  Startup.cs  appsettings.json
20200630-ObjectProxy/: 20200630-ObjectProxy.sln
20200630-ObjectProxy/App/: App.csproj  Program.cs
20200630-ObjectProxy/Proxies/: ObjectProxyJsonConverter.cs  ObjectProxyPropertyBehavior.cs  PropertyFilter.cs  Proxies.csproj  Proxy.cs  ProxyList.cs  ProxyListJsonConverter.cs
20200911-RoslynCreateClass/: 20200911-RoslynCreateClass.sln
20200911-RoslynCreateClass/20200911-RoslynCreateClass/: 20200911-RoslynCreateClass.csproj  Program.cs
20200912-IsOfTypeBenchmarks/: 20200912-IsOfTypeBenchmarks.sln  result.md
20200912-IsOfTypeBenchmarks/20200912-IsOfTypeBenchmarks/: 20200912-IsOfTypeBenchmarks.csproj  Program.cs
20201005-AzureDevOpsWorkItemVisualizer/: 20201005-AzureDevOpsWorkItemVisualizer.sln
20201005-AzureDevOpsWorkItemVisualizer/20201005-AzureDevOpsWorkItemVisualizer/: 20201005-AzureDevOpsWorkItemVisualizer.csproj  AllLinksCrawler.cs  AzureDevOpsClient.cs  AzureDevOpsClientOptions.cs  AzureDevOpsHttpClient.cs  DirectLinksCrawler.cs  GraphGenerator.cs  IAzureDevOpsClient.cs  IAzureDevOpsHttpClient.cs  ICrawler.cs  IndirectLinksCrawler.cs
20201005-AzureDevOpsWorkItemVisualizer/20201005-AzureDevOpsWorkItemVisualizer.Console/: 20201005-AzureDevOpsWorkItemVisualizer.Console.csproj  Program.cs
20201005-AzureDevOpsWorkItemVisualizer/20201005-AzureDevOpsWorkItemVisualizer/Model/: Data.cs  Link.cs  LinkDirection.cs  LinkType.cs  WorkItem.cs  WorkItemCollection.cs  WorkItemType.cs
AspNetCore.ApiVersioning/: AspNetCore.ApiVersioning.sln
AspNetCore.EtagParameterBinding/: AspNetCore.EtagParameterBinding.sln
AspNetCore.OptionalAuth/: AspNetCore.OptionalAuth.sln
AspNetCore.RequestTimeout/: AspNetCore.RequestTimeout.sln
AspNetCore.Routing.EndpointSelection/: AspNetCore.Routing.EndpointSelection.sln
AspNetCore.ServiceBusOutbox/: AspNetCore.ServiceBusOutbox.sln
AspNetCore.ServiceBusOutbox/src/: Class1.cs  (+1 more)
CryptoKeyGenerator/: Program.cs
GitInit/: GitInit.sln
(+76 files in other folders)
